#head {
    background: white !important;

    .headMain {
        width   : 1100px;
        height  : 80px;
        margin  : 0 auto;
        position: relative;

        &>.logo {
            float     : left;
            margin-top: 30px;
        }

        &>.nav {
            float     : right;
            margin-top: 50px;

            &>.list {
                &>li {
                    float      : left;
                    margin-left: 40px;
                    position   : relative;

                    .up {
                        color     : #000000;
                        position  : absolute;
                        width     : 0;
                        overflow  : hidden;
                        transition: 1s width;
                    }

                    &:hover .up {
                        width: 100%;
                    }
                }
            }
        }

        &>.arrow {
            width     : 21px;
            height    : 11px;
            background: url(../img/menuIndicator.png);
            position  : absolute;
            left      : 50%;
            bottom    : -11px;
            transition: 1s left;
            z-index   : 9999;
        }
    }
}

#content {
    background: gray;
    position  : relative;
    overflow  : hidden;
    width     : 100%;

    .list {
        position  : absolute;
        width     : 100%;
        top       : 0;
        transition: 1s top;

        &>li {
            position           : relative;
            background-position: 50% 50% !important;

            &>div {
                width     : 1100px;
                height    : 520px;
                background: pink;
                position  : absolute;
                left      : 0;
                right     : 0;
                top       : 0;
                bottom    : 0;
                margin    : auto;
            }
        }

        &>.home {
            background: url(../img/bg1.jpg) no-repeat;
        }

        &>.course {
            background: url(../img/bg2.jpg) no-repeat;
        }

        &>.works {
            background: url(../img/bg3.jpg) no-repeat;
        }

        &>.about {
            background: url(../img/bg4.jpg) no-repeat;
        }

        &>.team {
            background: url(../img/bg5.jpg) no-repeat;
        }
    }
}